"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Greeting Provider*

:details: GreetingProvider:
    Minimum Feature Definition as example. Provides a Greeting

:file:    GreetingProvider_simulation.py
:authors: Timm Severin, Lukas Bromig

:date: (creation)          2020-03-12T16:18:29.170804
:date: (last modification) 2020-03-12T16:18:29.170804

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "1.0"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import GreetingProvider_pb2 as GreetingProvider_pb2
# from .gRPC import GreetingProvider_pb2_grpc as GreetingProvider_pb2_grpc

# import default arguments
from .GreetingProvider_default_arguments import default_dict


# noinspection PyPep8Naming,PyUnusedLocal
class GreetingProviderSimulation:
    """
    Implementation of the *Greeting Provider* in *Simulation* mode
        This service can be used to test switching between simulation and real mode
    """

    def __init__(self):
        """Class initialiser"""

        logging.debug('Started server in mode: {mode}'.format(mode='Simulation'))

    def SayHello(self, request, context: grpc.ServicerContext) \
            -> GreetingProvider_pb2.SayHello_Responses:
        """
        Executes the unobservable command "Say Hello"
            Does what it says
    
        :param request: gRPC request containing the parameters passed:
            request.Name (Name): Your Name
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Greeting (Greeting): The greeting coming back at you
        """

        return GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=(
            'Hello SiLA client!'
        )))

    def Get_StartYear(self, request, context: grpc.ServicerContext) \
            -> GreetingProvider_pb2.Get_StartYear_Responses:
        """
        Requests the unobservable property Start Year
            The year the server has been started
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.StartYear (Start Year): The year the server has been started
        """

        return GreetingProvider_pb2.Get_StartYear_Responses(StartYear=silaFW_pb2.Integer(value=2000))
