# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import ObservablePropertyProvider_pb2 as ObservablePropertyProvider__pb2


class ObservablePropertyProviderStub(object):
  """Feature: Observable Property Provider
  Feature definition that defines an observable property
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SetProperty = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.ObservablePropertyProvider/SetProperty',
        request_serializer=ObservablePropertyProvider__pb2.SetProperty_Parameters.SerializeToString,
        response_deserializer=ObservablePropertyProvider__pb2.SetProperty_Responses.FromString,
        )
    self.Subscribe_Value = channel.unary_stream(
        '/sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.ObservablePropertyProvider/Subscribe_Value',
        request_serializer=ObservablePropertyProvider__pb2.Subscribe_Value_Parameters.SerializeToString,
        response_deserializer=ObservablePropertyProvider__pb2.Subscribe_Value_Responses.FromString,
        )


class ObservablePropertyProviderServicer(object):
  """Feature: Observable Property Provider
  Feature definition that defines an observable property
  """

  def SetProperty(self, request, context):
    """Set property

    Allows to set the value of the property to change its value.
    This can be used to test if changes in the value are accepted by the property when running asynchronously.

    TODO: Implement this feature in the simulation or real mode.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Subscribe_Value(self, request, context):
    """Value

    This property returns random integer numbers at the startup of the server while being observed.
    Once a value is set via the :meth:`SetProperty` this value will be returned.

    TODO: Implement this feature in the simulation or real mode.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ObservablePropertyProviderServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SetProperty': grpc.unary_unary_rpc_method_handler(
          servicer.SetProperty,
          request_deserializer=ObservablePropertyProvider__pb2.SetProperty_Parameters.FromString,
          response_serializer=ObservablePropertyProvider__pb2.SetProperty_Responses.SerializeToString,
      ),
      'Subscribe_Value': grpc.unary_stream_rpc_method_handler(
          servicer.Subscribe_Value,
          request_deserializer=ObservablePropertyProvider__pb2.Subscribe_Value_Parameters.FromString,
          response_serializer=ObservablePropertyProvider__pb2.Subscribe_Value_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.ObservablePropertyProvider', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
