// This file is automatically generated by proto_generator0.1.0
// :generation date: 2018-12-30 23:56:01.758895

// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";

import "SiLAFramework.proto";

package sila2.org.silastandard.examples.greetingprovider.v1;

service GreetingProvider { 
	// Does what it says
	rpc SayHello(sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Parameters) returns (sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Responses);

	// remark: Propterty Parameter is always Empty
	rpc Get_StartYear(sila2.org.silastandard.examples.greetingprovider.v1.StartYear_Parameters) returns (sila2.org.silastandard.examples.greetingprovider.v1.StartYear_Responses);

}

// ------ Data Type definitions -------

// ---- Command Parameter and Response Data Type definitions ----

// // Parameter Message: basic string type
message SayHello_Parameters {
	sila2.org.silastandard.String Name = 1;
}

// // Response Message: basic string type
message SayHello_Responses {
	sila2.org.silastandard.String Greeting = 1;
}

// ---- Property Parameter and Response Data Type definitions ----

// The year the server has been started
message StartYear_Parameters { }

// StartYear_Response:
// constraints: 
// maximal length=-1
message StartYear_Responses {
	sila2.org.silastandard.Integer StartYear = 1;
}

