"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Barcode Provider*

:details: BarcodeProvider:
    Read standard barcodes from tubes, microplates etc.
           
:file:    BarcodeProvider_servicer.py
:authors: unitelabs, mark doerr

:date: (creation)          2019-11-10T11:52:14.802197
:date: (last modification) 2019-11-10T11:52:14.802197

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError

# import gRPC modules for this feature
from .gRPC import BarcodeProvider_pb2 as BarcodeProvider_pb2
from .gRPC import BarcodeProvider_pb2_grpc as BarcodeProvider_pb2_grpc

# import simulation and real implementation
from .BarcodeProvider_simulation import BarcodeProviderSimulation
from .BarcodeProvider_real import BarcodeProviderReal


class BarcodeProvider(BarcodeProvider_pb2_grpc.BarcodeProviderServicer):
    """
    generice barcode reader SiLA2 service
    """
    implementation: Union[BarcodeProviderSimulation, BarcodeProviderReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        """

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(BarcodeProviderSimulation())
        else:
            self._inject_implementation(BarcodeProviderReal())

    def _inject_implementation(self,
                               implementation: Union[BarcodeProviderSimulation,
                                                     BarcodeProviderReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the GenericBarcodeReaderServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(BarcodeProviderSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(BarcodeProviderReal())

    def ReadCode(self, request, context: grpc.ServicerContext) \
            -> BarcodeProvider_pb2.ReadCode_Responses:
        """
        Executes the unobservable command "Read code"
            Attempt reading a barcode for maximum duration of one second.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Barcode (Barcode): The barcode content
        """
    
        logging.debug(
            "ReadCode called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.ReadCode(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def ReadUntil(self, request, context: grpc.ServicerContext) \
            -> BarcodeProvider_pb2.ReadUntil_Responses:
        """
        Executes the unobservable command "Read until"
            Start reading until a barcode is found or timeout has passed.
    
        :param request: gRPC request containing the parameters passed:
            request.Timeout (Timeout): The maximum duration of the reading attempt.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Barcode (Barcode): The barcode content
        """
    
        logging.debug(
            "ReadUntil called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.ReadUntil(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    
