# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import CoverController_pb2 as CoverController__pb2


class CoverControllerStub(object):
  """Feature: Cover Controller

  General device controller to open/close the main device physical access to plates and samples.

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.OpenCover = channel.unary_unary(
        '/sila2.org.silastandard.instruments.covercontroller.v1.CoverController/OpenCover',
        request_serializer=CoverController__pb2.OpenCover_Parameters.SerializeToString,
        response_deserializer=CoverController__pb2.OpenCover_Responses.FromString,
        )
    self.CloseCover = channel.unary_unary(
        '/sila2.org.silastandard.instruments.covercontroller.v1.CoverController/CloseCover',
        request_serializer=CoverController__pb2.CloseCover_Parameters.SerializeToString,
        response_deserializer=CoverController__pb2.CloseCover_Responses.FromString,
        )


class CoverControllerServicer(object):
  """Feature: Cover Controller

  General device controller to open/close the main device physical access to plates and samples.

  """

  def OpenCover(self, request, context):
    """Open Cover
    Open the device cover
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CloseCover(self, request, context):
    """Close Cover
    Close the device cover
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CoverControllerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'OpenCover': grpc.unary_unary_rpc_method_handler(
          servicer.OpenCover,
          request_deserializer=CoverController__pb2.OpenCover_Parameters.FromString,
          response_serializer=CoverController__pb2.OpenCover_Responses.SerializeToString,
      ),
      'CloseCover': grpc.unary_unary_rpc_method_handler(
          servicer.CloseCover,
          request_deserializer=CoverController__pb2.CloseCover_Parameters.FromString,
          response_serializer=CoverController__pb2.CloseCover_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.instruments.covercontroller.v1.CoverController', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
