#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*HelloSiLA2_Minimal*

:details: HelloSiLA2_Minimal:
    This is Hello World SiLA2 test service
           
:file:    HelloSiLA2_Minimal_server.py
:authors: Timm Severin, Lukas Bromig, mark doerr

:date: (creation)          2020-03-12T16:17:51.504632

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "1.1"

import logging
import argparse

# Import the main SiLA library
from sila2lib.sila_server import SiLA2Server

# Import gRPC libraries of features
from GreetingProvider.gRPC import GreetingProvider_pb2
from GreetingProvider.gRPC import GreetingProvider_pb2_grpc
# import default arguments for this feature
from GreetingProvider.GreetingProvider_default_arguments import default_dict as GreetingProvider_default_dict

# Import the servicer modules for each feature
from GreetingProvider.GreetingProvider_servicer import GreetingProvider


class HelloSiLA2_MinimalServer(SiLA2Server):
    """
    This is Hello World SiLA2 test service
    """

    def __init__(self, cmd_args, simulation_mode: bool = True):
        """Class initialiser"""
        super().__init__(
            name="HelloSiLA2_minimal", description="minimalistic SiLA2 server",
            server_type=None, server_uuid=None,
            version=__version__,
            vendor_url="www.biovt.mw.tum.de",
            ip="127.0.0.1", port=50051,
            key_file=cmd_args.encryption_key, cert_file=cmd_args.encryption_cert
        )

        logging.info(
            "Starting SiLA2 server with server name: {server_name}".format(
                server_name="HelloSiLA2_minimal"
            )
        )

        # registering features
        #  Register GreetingProvider
        self.GreetingProvider_servicer = GreetingProvider(simulation_mode=self.simulation_mode)
        GreetingProvider_pb2_grpc.add_GreetingProviderServicer_to_server(
            self.GreetingProvider_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='GreetingProvider',
                         servicer=self.GreetingProvider_servicer,
                         data_path='meta')

        self.simulation_mode = simulation_mode

        # starting and running the gRPC/SiLA2 server
        self.run()


def parse_command_line():
    """
    Just looking for commandline arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 service: HelloSiLA2_Minimal")
  
    # Encryption
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')
    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    parsed_args = parser.parse_args()

    return parsed_args
    
        
if __name__ == '__main__':
    # or use logging.ERROR for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)
    
    args = parse_command_line()

    # generate SiLA2Server
    sila_server = HelloSiLA2_MinimalServer(cmd_args=args, simulation_mode=True)
