"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Temperature Provider*

:details: TemperatureProvider:
    This feature provides the temperature of a simple thermometer.

:file:    TemperatureProvider_simulation.py
:authors: mark doerr

:date: (creation)          2019-11-05T20:00:29.213854
:date: (last modification) 2019-11-05T20:00:29.213854

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import TemperatureProvider_pb2 as TemperatureProvider_pb2
# from .gRPC import TemperatureProvider_pb2_grpc as TemperatureProvider_pb2_grpc

# import default arguments
from .TemperatureProvider_default_arguments import default_dict


# noinspection PyPep8Naming,PyUnusedLocal
class TemperatureProviderSimulation:
    """
    Implementation of the *Temperature Provider* in *Simulation* mode
        SiLA2 service for an Arduino based thermistor thermometer
    """

    def __init__(self):
        """Class initialiser"""

        logging.debug('Started server in mode: {mode}'.format(mode='Simulation'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def GetTemperature(self, request, context: grpc.ServicerContext) \
            -> TemperatureProvider_pb2.GetTemperature_Responses:
        """
        Executes the unobservable command "Gettting the temperature"
            Ask for current Temperature
    
        :param request: gRPC request containing the parameters passed:
            request.TemperatureUnit (Temperature Unit): select temp unit C/F/K
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Temperature (Temperature): Current temperature
        """
    
        # initialise the return value
        return_value = None
    
        # TODO:
        #   Add implementation of Simulation for command GetTemperature here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = TemperatureProvider_pb2.GetTemperature_Responses(
                **default_dict['GetTemperature_Responses']
            )
    
        return return_value
    

    def Get_CurrentTemperatureUnint(self, request, context: grpc.ServicerContext) \
            -> TemperatureProvider_pb2.Get_CurrentTemperatureUnint_Responses:
        """
        Requests the unobservable property Current Temperature Unit
            returns the current temp. unit of the device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CurrentTemperatureUnint (Current Temperature Unit): returns the current temp. unit of the device
        """
    
        # initialise the return value
        return_value: TemperatureProvider_pb2.Get_CurrentTemperatureUnint_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property CurrentTemperatureUnint here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = TemperatureProvider_pb2.Get_CurrentTemperatureUnint_Responses(
                **default_dict['Get_CurrentTemperatureUnint_Responses']
            )
    
        return return_value
