"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Temperature Provider*

:details: TemperatureProvider:
    This feature provides the temperature of a simple thermometer.
           
:file:    TemperatureProvider_servicer.py
:authors: mark doerr

:date: (creation)          2019-11-05T19:57:39.881762
:date: (last modification) 2019-11-05T19:57:39.881762

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError

# import gRPC modules for this feature
from .gRPC import TemperatureProvider_pb2 as TemperatureProvider_pb2
from .gRPC import TemperatureProvider_pb2_grpc as TemperatureProvider_pb2_grpc

# import simulation and real implementation
from .TemperatureProvider_simulation import TemperatureProviderSimulation
from .TemperatureProvider_real import TemperatureProviderReal


class TemperatureProvider(TemperatureProvider_pb2_grpc.TemperatureProviderServicer):
    """
    This is Hello HelloHackathon
    """
    implementation: Union[TemperatureProviderSimulation, TemperatureProviderReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        """

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(TemperatureProviderSimulation())
        else:
            self._inject_implementation(TemperatureProviderReal())

    def _inject_implementation(self,
                               implementation: Union[TemperatureProviderSimulation,
                                                     TemperatureProviderReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the SimpleThermometerServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(TemperatureProviderSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(TemperatureProviderReal())

    def GetTemperature(self, request, context: grpc.ServicerContext) \
            -> TemperatureProvider_pb2.GetTemperature_Responses:
        """
        Executes the unobservable command "Gettting the temperature"
            Ask for current Temperature
    
        :param request: gRPC request containing the parameters passed:
            request.TemperatureUnit (Temperature Unit): select temp unit C/F/K
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Temperature (Temperature): Current temperature
        """
    
        logging.debug(
            "GetTemperature called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.GetTemperature(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_CurrentTemperatureUnint(self, request, context: grpc.ServicerContext) \
            -> TemperatureProvider_pb2.Get_CurrentTemperatureUnint_Responses:
        """
        Requests the unobservable property Current Temperature Unit
            returns the current temp. unit of the device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CurrentTemperatureUnint (Current Temperature Unit): returns the current temp. unit of the device
        """
    
        logging.debug(
            "Property CurrentTemperatureUnint requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_CurrentTemperatureUnint(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
