# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: EnvironmentController.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='EnvironmentController.proto',
  package='sila2.de.unigoettingen.implementations.environmentcontroller.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x45nvironmentController.proto\x12?sila2.de.unigoettingen.implementations.environmentcontroller.v1\x1a\x13SiLAFramework.proto\"Z\n\x1fSetTargetTemperature_Parameters\x12\x37\n\x11TargetTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\" \n\x1eSetTargetTemperature_Responses\"J\n\x17SetTargetCO2_Parameters\x12/\n\tTargetCO2\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x18\n\x16SetTargetCO2_Responses\"\"\n Get_TargetTemperature_Parameters\"Z\n\x1fGet_TargetTemperature_Responses\x12\x37\n\x11TargetTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\")\n\'Subscribe_CurrentTemperature_Parameters\"b\n&Subscribe_CurrentTemperature_Responses\x12\x38\n\x12\x43urrentTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1a\n\x18Get_TargetCO2_Parameters\"J\n\x17Get_TargetCO2_Responses\x12/\n\tTargetCO2\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"!\n\x1fSubscribe_CurrentCO2_Parameters\"R\n\x1eSubscribe_CurrentCO2_Responses\x12\x30\n\nCurrentCO2\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real2\xbd\n\n\x15\x45nvironmentController\x12\xdb\x01\n\x14SetTargetTemperature\x12`.sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetTemperature_Parameters\x1a_.sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetTemperature_Responses\"\x00\x12\xc3\x01\n\x0cSetTargetCO2\x12X.sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetCO2_Parameters\x1aW.sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetCO2_Responses\"\x00\x12\xde\x01\n\x15Get_TargetTemperature\x12\x61.sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetTemperature_Parameters\x1a`.sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetTemperature_Responses\"\x00\x12\xf5\x01\n\x1cSubscribe_CurrentTemperature\x12h.sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentTemperature_Parameters\x1ag.sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentTemperature_Responses\"\x00\x30\x01\x12\xc6\x01\n\rGet_TargetCO2\x12Y.sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetCO2_Parameters\x1aX.sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetCO2_Responses\"\x00\x12\xdd\x01\n\x14Subscribe_CurrentCO2\x12`.sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentCO2_Parameters\x1a_.sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentCO2_Responses\"\x00\x30\x01\x62\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_SETTARGETTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='SetTargetTemperature_Parameters',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetTemperature', full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetTemperature_Parameters.TargetTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=117,
  serialized_end=207,
)


_SETTARGETTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='SetTargetTemperature_Responses',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=209,
  serialized_end=241,
)


_SETTARGETCO2_PARAMETERS = _descriptor.Descriptor(
  name='SetTargetCO2_Parameters',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetCO2_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetCO2', full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetCO2_Parameters.TargetCO2', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=243,
  serialized_end=317,
)


_SETTARGETCO2_RESPONSES = _descriptor.Descriptor(
  name='SetTargetCO2_Responses',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetCO2_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=319,
  serialized_end=343,
)


_GET_TARGETTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='Get_TargetTemperature_Parameters',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=345,
  serialized_end=379,
)


_GET_TARGETTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='Get_TargetTemperature_Responses',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetTemperature', full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetTemperature_Responses.TargetTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=381,
  serialized_end=471,
)


_SUBSCRIBE_CURRENTTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='Subscribe_CurrentTemperature_Parameters',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=473,
  serialized_end=514,
)


_SUBSCRIBE_CURRENTTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='Subscribe_CurrentTemperature_Responses',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentTemperature', full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentTemperature_Responses.CurrentTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=516,
  serialized_end=614,
)


_GET_TARGETCO2_PARAMETERS = _descriptor.Descriptor(
  name='Get_TargetCO2_Parameters',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetCO2_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=616,
  serialized_end=642,
)


_GET_TARGETCO2_RESPONSES = _descriptor.Descriptor(
  name='Get_TargetCO2_Responses',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetCO2_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetCO2', full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetCO2_Responses.TargetCO2', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=644,
  serialized_end=718,
)


_SUBSCRIBE_CURRENTCO2_PARAMETERS = _descriptor.Descriptor(
  name='Subscribe_CurrentCO2_Parameters',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentCO2_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=720,
  serialized_end=753,
)


_SUBSCRIBE_CURRENTCO2_RESPONSES = _descriptor.Descriptor(
  name='Subscribe_CurrentCO2_Responses',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentCO2_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentCO2', full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentCO2_Responses.CurrentCO2', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=755,
  serialized_end=837,
)

_SETTARGETTEMPERATURE_PARAMETERS.fields_by_name['TargetTemperature'].message_type = SiLAFramework__pb2._REAL
_SETTARGETCO2_PARAMETERS.fields_by_name['TargetCO2'].message_type = SiLAFramework__pb2._REAL
_GET_TARGETTEMPERATURE_RESPONSES.fields_by_name['TargetTemperature'].message_type = SiLAFramework__pb2._REAL
_SUBSCRIBE_CURRENTTEMPERATURE_RESPONSES.fields_by_name['CurrentTemperature'].message_type = SiLAFramework__pb2._REAL
_GET_TARGETCO2_RESPONSES.fields_by_name['TargetCO2'].message_type = SiLAFramework__pb2._REAL
_SUBSCRIBE_CURRENTCO2_RESPONSES.fields_by_name['CurrentCO2'].message_type = SiLAFramework__pb2._REAL
DESCRIPTOR.message_types_by_name['SetTargetTemperature_Parameters'] = _SETTARGETTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['SetTargetTemperature_Responses'] = _SETTARGETTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['SetTargetCO2_Parameters'] = _SETTARGETCO2_PARAMETERS
DESCRIPTOR.message_types_by_name['SetTargetCO2_Responses'] = _SETTARGETCO2_RESPONSES
DESCRIPTOR.message_types_by_name['Get_TargetTemperature_Parameters'] = _GET_TARGETTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_TargetTemperature_Responses'] = _GET_TARGETTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['Subscribe_CurrentTemperature_Parameters'] = _SUBSCRIBE_CURRENTTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['Subscribe_CurrentTemperature_Responses'] = _SUBSCRIBE_CURRENTTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['Get_TargetCO2_Parameters'] = _GET_TARGETCO2_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_TargetCO2_Responses'] = _GET_TARGETCO2_RESPONSES
DESCRIPTOR.message_types_by_name['Subscribe_CurrentCO2_Parameters'] = _SUBSCRIBE_CURRENTCO2_PARAMETERS
DESCRIPTOR.message_types_by_name['Subscribe_CurrentCO2_Responses'] = _SUBSCRIBE_CURRENTCO2_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SetTargetTemperature_Parameters = _reflection.GeneratedProtocolMessageType('SetTargetTemperature_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETTARGETTEMPERATURE_PARAMETERS,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetTemperature_Parameters)
  })
_sym_db.RegisterMessage(SetTargetTemperature_Parameters)

SetTargetTemperature_Responses = _reflection.GeneratedProtocolMessageType('SetTargetTemperature_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETTARGETTEMPERATURE_RESPONSES,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetTemperature_Responses)
  })
_sym_db.RegisterMessage(SetTargetTemperature_Responses)

SetTargetCO2_Parameters = _reflection.GeneratedProtocolMessageType('SetTargetCO2_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETTARGETCO2_PARAMETERS,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetCO2_Parameters)
  })
_sym_db.RegisterMessage(SetTargetCO2_Parameters)

SetTargetCO2_Responses = _reflection.GeneratedProtocolMessageType('SetTargetCO2_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETTARGETCO2_RESPONSES,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetCO2_Responses)
  })
_sym_db.RegisterMessage(SetTargetCO2_Responses)

Get_TargetTemperature_Parameters = _reflection.GeneratedProtocolMessageType('Get_TargetTemperature_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_TARGETTEMPERATURE_PARAMETERS,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetTemperature_Parameters)
  })
_sym_db.RegisterMessage(Get_TargetTemperature_Parameters)

Get_TargetTemperature_Responses = _reflection.GeneratedProtocolMessageType('Get_TargetTemperature_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_TARGETTEMPERATURE_RESPONSES,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetTemperature_Responses)
  })
_sym_db.RegisterMessage(Get_TargetTemperature_Responses)

Subscribe_CurrentTemperature_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentTemperature_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTTEMPERATURE_PARAMETERS,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentTemperature_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_CurrentTemperature_Parameters)

Subscribe_CurrentTemperature_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentTemperature_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTTEMPERATURE_RESPONSES,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentTemperature_Responses)
  })
_sym_db.RegisterMessage(Subscribe_CurrentTemperature_Responses)

Get_TargetCO2_Parameters = _reflection.GeneratedProtocolMessageType('Get_TargetCO2_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_TARGETCO2_PARAMETERS,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetCO2_Parameters)
  })
_sym_db.RegisterMessage(Get_TargetCO2_Parameters)

Get_TargetCO2_Responses = _reflection.GeneratedProtocolMessageType('Get_TargetCO2_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_TARGETCO2_RESPONSES,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetCO2_Responses)
  })
_sym_db.RegisterMessage(Get_TargetCO2_Responses)

Subscribe_CurrentCO2_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentCO2_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTCO2_PARAMETERS,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentCO2_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_CurrentCO2_Parameters)

Subscribe_CurrentCO2_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentCO2_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTCO2_RESPONSES,
  '__module__' : 'EnvironmentController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentCO2_Responses)
  })
_sym_db.RegisterMessage(Subscribe_CurrentCO2_Responses)



_ENVIRONMENTCONTROLLER = _descriptor.ServiceDescriptor(
  name='EnvironmentController',
  full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.EnvironmentController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=840,
  serialized_end=2181,
  methods=[
  _descriptor.MethodDescriptor(
    name='SetTargetTemperature',
    full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.EnvironmentController.SetTargetTemperature',
    index=0,
    containing_service=None,
    input_type=_SETTARGETTEMPERATURE_PARAMETERS,
    output_type=_SETTARGETTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetTargetCO2',
    full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.EnvironmentController.SetTargetCO2',
    index=1,
    containing_service=None,
    input_type=_SETTARGETCO2_PARAMETERS,
    output_type=_SETTARGETCO2_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_TargetTemperature',
    full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.EnvironmentController.Get_TargetTemperature',
    index=2,
    containing_service=None,
    input_type=_GET_TARGETTEMPERATURE_PARAMETERS,
    output_type=_GET_TARGETTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Subscribe_CurrentTemperature',
    full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.EnvironmentController.Subscribe_CurrentTemperature',
    index=3,
    containing_service=None,
    input_type=_SUBSCRIBE_CURRENTTEMPERATURE_PARAMETERS,
    output_type=_SUBSCRIBE_CURRENTTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_TargetCO2',
    full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.EnvironmentController.Get_TargetCO2',
    index=4,
    containing_service=None,
    input_type=_GET_TARGETCO2_PARAMETERS,
    output_type=_GET_TARGETCO2_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Subscribe_CurrentCO2',
    full_name='sila2.de.unigoettingen.implementations.environmentcontroller.v1.EnvironmentController.Subscribe_CurrentCO2',
    index=5,
    containing_service=None,
    input_type=_SUBSCRIBE_CURRENTCO2_PARAMETERS,
    output_type=_SUBSCRIBE_CURRENTCO2_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ENVIRONMENTCONTROLLER)

DESCRIPTOR.services_by_name['EnvironmentController'] = _ENVIRONMENTCONTROLLER

# @@protoc_insertion_point(module_scope)
