"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Observable Command Provider*

:details: ObservableCommandProvider:
    Feature definition that defines an observable command

:file:    ObservableCommandProvider_simulation.py
:authors: Timm Severin, Mark Doerr, Lukas Bromig

:date: (creation)          2020-03-12T16:18:05.137701
:date: (last modification) 2020-03-12T16:18:05.137701

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "1.0"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import ObservableCommandProvider_pb2 as ObservableCommandProvider_pb2
# from .gRPC import ObservableCommandProvider_pb2_grpc as ObservableCommandProvider_pb2_grpc

# import default arguments
from .ObservableCommandProvider_default_arguments import default_dict


# noinspection PyPep8Naming,PyUnusedLocal
class ObservableCommandProviderSimulation:
    """
    Implementation of the *Observable Command Provider* in *Simulation* mode
        This service can be used to test observable commands
    """

    def __init__(self):
        """Class initialiser"""

        # START: Actual implementation
        self.runTime = 10.0

        self.startValue = 0
        self.endValue = 0

        self.time_start = 0

        self.count_intermediate = 0  # for keeping track, how many times intermediate values are called
        self.count_info = 0
        # END: Actual implementation

        logging.debug('Started server in mode: {mode}'.format(mode='Simulation'))

    # START: Actual implementation
    def _get_current_value(self) -> float:
        """ generating a changing example value, put something real here in real case...
        """

        return float((time.time() - self.time_start)) / self.runTime * (self.endValue - self.startValue)
    # END: Actual implementation

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # START: Actual implementation
        # Implement (estimates on) the command state
        if time.time() < self.time_start + self.runTime:
            command_status = silaFW_pb2.ExecutionInfo.CommandStatus.running
        else:
            command_status = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
        command_progress = silaFW_pb2.Real(value=(time.time() - self.time_start) / self.runTime)
        command_estimated_remaining = silaFW_pb2.Duration(seconds=round(self.runTime - time.time() + self.time_start))
        # END: Actual implementation

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def IncreaseValue(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Increase Property Value"
            This function will linearly increase the value of the property in a timeframe of ~ 30s from the given
            starting value to the final value. You can observe the process with the appropriate commands.
    
        :param request: gRPC request containing the parameters passed:
            request.Start (Start Value): The initial value of the property at t = 0 s
            request.End (End Value): The final value of the property at t = 30 s
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None

        # START: Actual implementation
        # extract the requested start and end values
        self.startValue = request.Start.value
        self.endValue = request.End.value

        self.time_start = time.time()
        # END: Actual implementation

        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def IncreaseValue_Intermediate(self, request, context: grpc.ServicerContext) \
            -> ObservableCommandProvider_pb2.IncreaseValue_IntermediateResponses:
        """
        Returns intermediate information on the command call :meth:`~.IncreaseValue`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An intermediate response stream for the command with the following fields:
            request.Value (Value): Returns the current value, should be similar to reading the property
        """
    
        # initialise the return value
        return_value: ObservableCommandProvider_pb2.IncreaseValue_IntermediateResponses = None
    
        # Get the UUID of the command
        command_uuid = request.value

        # START: Actual implementation
        return_value = ObservableCommandProvider_pb2.IncreaseValue_IntermediateResponses(Value=silaFW_pb2.Real(value=self._get_current_value()))
        self.count_intermediate += 1  # for the statistics
        # END: Actual implementation

        # consider some other way to break the loop
        command_status = self._get_command_state(command_uuid=command_uuid).commandStatus
        while command_status == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or command_status == silaFW_pb2.ExecutionInfo.CommandStatus.running:

            # START: Actual implementation
            return_value = ObservableCommandProvider_pb2.IncreaseValue_IntermediateResponses(Value=silaFW_pb2.Real(value=self._get_current_value()))
            # END: Actual implementation

            yield return_value
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
            # update the status
            command_status = self._get_command_state(command_uuid=command_uuid).commandStatus
        else:
            # when the loop breaks..
            yield return_value
    
    def IncreaseValue_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.IncreaseValue`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
        # START: Actual implementation
        self.count_info += 1
        # END: Actual implementation

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def IncreaseValue_Result(self, request, context: grpc.ServicerContext) \
            -> ObservableCommandProvider_pb2.IncreaseValue_Responses:
        """
        Returns the final result of the command call :meth:`~.IncreaseValue`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.InfoCalls (Calls to Info): Returns the number of calls to the info function that were made during the runtime.
            request.IntermediateCalls (Calls to Intermediate): Returns the number of calls to the intermediate function that were made during the runtime.
        """
    
        # initialise the return value
        return_value: ObservableCommandProvider_pb2.IncreaseValue_Responses = None
    
        # Get the UUID of the command
        command_uuid = request.value

        # START: Actual implementation
        return_value = ObservableCommandProvider_pb2.IncreaseValue_Responses(
            InfoCalls=silaFW_pb2.Integer(value=self.count_info),
            IntermediateCalls=silaFW_pb2.Integer(value=self.count_intermediate)
        )
        # END: Actual implementation

        return return_value
    

    def Get_Value(self, request, context: grpc.ServicerContext) \
            -> ObservableCommandProvider_pb2.Get_Value_Responses:
        """
        Requests the unobservable property Value
            This property can be read to show the progress of the observable command.
            I am aware that this job can normally be achieved with the corresponding command, but for the sake of this
            example we will just go the complex way.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Value (Value): 
            This property can be read to show the progress of the observable command.
            I am aware that this job can normally be achieved with the corresponding command, but for the sake of this
            example we will just go the complex way.
        """
    
        # initialise the return value
        return_value: ObservableCommandProvider_pb2.Get_Value_Responses = None

        # START: Actual implementation
        return_value = ObservableCommandProvider_pb2.Get_Value_Responses(Value=silaFW_pb2.Real(value=self._get_current_value()))
        # END: Actual implementation

        return return_value
