/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var SiLAFramework_pb = require('./SiLAFramework_pb.js');
goog.object.extend(proto, SiLAFramework_pb);
goog.exportSymbol('proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters', null, global);
goog.exportSymbol('proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses', null, global);
goog.exportSymbol('proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters', null, global);
goog.exportSymbol('proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.displayName = 'proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.displayName = 'proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters.displayName = 'proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.displayName = 'proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.prototype.toObject = function(opt_includeInstance) {
  return proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.toObject = function(includeInstance, msg) {
  var f, obj = {
    temperatureunit: (f = msg.getTemperatureunit()) && SiLAFramework_pb.String.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters;
  return proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new SiLAFramework_pb.String;
      reader.readMessage(value,SiLAFramework_pb.String.deserializeBinaryFromReader);
      msg.setTemperatureunit(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTemperatureunit();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      SiLAFramework_pb.String.serializeBinaryToWriter
    );
  }
};


/**
 * optional sila2.org.silastandard.String TemperatureUnit = 1;
 * @return {?proto.sila2.org.silastandard.String}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.prototype.getTemperatureunit = function() {
  return /** @type{?proto.sila2.org.silastandard.String} */ (
    jspb.Message.getWrapperField(this, SiLAFramework_pb.String, 1));
};


/** @param {?proto.sila2.org.silastandard.String|undefined} value */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.prototype.setTemperatureunit = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.prototype.clearTemperatureunit = function() {
  this.setTemperatureunit(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.prototype.hasTemperatureunit = function() {
  return jspb.Message.getField(this, 1) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.prototype.toObject = function(opt_includeInstance) {
  return proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.toObject = function(includeInstance, msg) {
  var f, obj = {
    temperature: (f = msg.getTemperature()) && SiLAFramework_pb.String.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses;
  return proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new SiLAFramework_pb.String;
      reader.readMessage(value,SiLAFramework_pb.String.deserializeBinaryFromReader);
      msg.setTemperature(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTemperature();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      SiLAFramework_pb.String.serializeBinaryToWriter
    );
  }
};


/**
 * optional sila2.org.silastandard.String Temperature = 1;
 * @return {?proto.sila2.org.silastandard.String}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.prototype.getTemperature = function() {
  return /** @type{?proto.sila2.org.silastandard.String} */ (
    jspb.Message.getWrapperField(this, SiLAFramework_pb.String, 1));
};


/** @param {?proto.sila2.org.silastandard.String|undefined} value */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.prototype.setTemperature = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.prototype.clearTemperature = function() {
  this.setTemperature(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.prototype.hasTemperature = function() {
  return jspb.Message.getField(this, 1) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters.prototype.toObject = function(opt_includeInstance) {
  return proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters;
  return proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.prototype.toObject = function(opt_includeInstance) {
  return proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.toObject = function(includeInstance, msg) {
  var f, obj = {
    currenttemperatureunint: (f = msg.getCurrenttemperatureunint()) && SiLAFramework_pb.String.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses;
  return proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new SiLAFramework_pb.String;
      reader.readMessage(value,SiLAFramework_pb.String.deserializeBinaryFromReader);
      msg.setCurrenttemperatureunint(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCurrenttemperatureunint();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      SiLAFramework_pb.String.serializeBinaryToWriter
    );
  }
};


/**
 * optional sila2.org.silastandard.String CurrentTemperatureUnint = 1;
 * @return {?proto.sila2.org.silastandard.String}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.prototype.getCurrenttemperatureunint = function() {
  return /** @type{?proto.sila2.org.silastandard.String} */ (
    jspb.Message.getWrapperField(this, SiLAFramework_pb.String, 1));
};


/** @param {?proto.sila2.org.silastandard.String|undefined} value */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.prototype.setCurrenttemperatureunint = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.prototype.clearCurrenttemperatureunint = function() {
  this.setCurrenttemperatureunint(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.prototype.hasCurrenttemperatureunint = function() {
  return jspb.Message.getField(this, 1) != null;
};


goog.object.extend(exports, proto.sila2.de.unigreifswald.example.temperatureprovider.v0);
