"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Greeting Provider*

:details: GreetingProvider:
    Minimum Feature Definition as example. Provides a Greeting

:file:    GreetingProvider_real.py
:authors: Timm Severin, Lukas Bromig

:date: (creation)          2020-03-12T16:17:51.499645
:date: (last modification) 2020-03-12T16:17:51.499645

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "1.0"

# import general packages
import logging
import time         # used for observables
import datetime
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import GreetingProvider_pb2 as GreetingProvider_pb2

# import default arguments
from .GreetingProvider_default_arguments import default_dict

class GreetingProviderReal:
    """
    Implementation of the *Greeting Provider* in *Real* mode
        This is Hello World SiLA2 test service
    """

    def __init__(self):
        """Class initialiser"""

        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def SayHello(self, request, context: grpc.ServicerContext) \
            -> GreetingProvider_pb2.SayHello_Responses:
        """
        Executes the unobservable command "Say Hello"
            Does what it says
    
        :param request: gRPC request containing the parameters passed:
            request.Name (Name): Your Name
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Greeting (Greeting): The greeting coming back at you
        """
    
        return GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=(
            'Hello {name}!'.format(name=request.Name.value)
        )))

    def Get_StartYear(self, request, context: grpc.ServicerContext) \
            -> GreetingProvider_pb2.Get_StartYear_Responses:
        """
        Requests the unobservable property Start Year
            The year the server has been started
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.StartYear (Start Year): The year the server has been started
        """

        current_time = datetime.datetime.now()

        return GreetingProvider_pb2.Get_StartYear_Responses(StartYear=silaFW_pb2.Integer(value=current_time.year))
