"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Plate Handler*

:details: PlateHandler:
    Moves plates within and in/out of Cytomat Incubator
           
:file:    PlateHandler_servicer.py
:authors: unitelabs, UMG, mark doerr

:date: (creation)          2019-11-10T11:31:28.356395
:date: (last modification) 2019-11-10T11:31:28.356395

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError

# import gRPC modules for this feature
from .gRPC import PlateHandler_pb2 as PlateHandler_pb2
from .gRPC import PlateHandler_pb2_grpc as PlateHandler_pb2_grpc

# import simulation and real implementation
from .PlateHandler_simulation import PlateHandlerSimulation
from .PlateHandler_real import PlateHandlerReal


class PlateHandler(PlateHandler_pb2_grpc.PlateHandlerServicer):
    """
    SiLA2 service for Thermo Cytomat
    """
    implementation: Union[PlateHandlerSimulation, PlateHandlerReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        """

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(PlateHandlerSimulation())
        else:
            self._inject_implementation(PlateHandlerReal())

    def _inject_implementation(self,
                               implementation: Union[PlateHandlerSimulation,
                                                     PlateHandlerReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ThermoCytomat2Servicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(PlateHandlerSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(PlateHandlerReal())

    def GetPlate(self, request, context: grpc.ServicerContext) \
            -> PlateHandler_pb2.GetPlate_Responses:
        """
        Executes the unobservable command "Get Plate"
            Gets a plate from a given position in the incubator racks
    
        :param request: gRPC request containing the parameters passed:
            request.Position (Position): The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "GetPlate called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.GetPlate(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def SetPlate(self, request, context: grpc.ServicerContext) \
            -> PlateHandler_pb2.SetPlate_Responses:
        """
        Executes the unobservable command "Set Plate"
            Sets a plate from a given position in the incubator racks
    
        :param request: gRPC request containing the parameters passed:
            request.Position (Position): The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "SetPlate called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.SetPlate(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def HasPlate(self, request, context: grpc.ServicerContext) \
            -> PlateHandler_pb2.HasPlate_Responses:
        """
        Executes the unobservable command "Has Plate"
            Checks if a plate is occupied in the position
    
        :param request: gRPC request containing the parameters passed:
            request.Position (Position): The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.HasPlate (Has Plate): Boolean true if plate is occupied in position
        """
    
        logging.debug(
            "HasPlate called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.HasPlate(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_Slots(self, request, context: grpc.ServicerContext) \
            -> PlateHandler_pb2.Get_Slots_Responses:
        """
        Requests the unobservable property Slots
            List of slots and their occupancy
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Slots (Slots): List of slots and their occupancy
        """
    
        logging.debug(
            "Property Slots requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_Slots(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
